NODE_ENV=development
PORT=3000




ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

SALT_ROUND_NUMBER=10
BCRYPT_WORK_FACTOR=12
BCRYPT_MAX_BYTES=72

TOKEN_EXPIRATION_TIME=3600




MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=glob
